// Microsoft Visual C++ generated Help ID include file.
// Used by HexEdit.rc
//
#define HIDCANCEL                       0x80880002    // IDD_GOTO [English (United Kingdom)]
#define HIDC_ADDCONTEXT                 0x80790465    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_APPENDTO                   0x80bc046d    // IDD_COPYTOEXTEND [English (United Kingdom)]
#define HIDC_APPENDTOFILE               0x807d0448    // IDD_EXPORTEXTEND [English (United Kingdom)]
#define HIDC_BYTESPERROW                0x8077045d    // IDD_PROPERTY_LAYOUT [English (United Kingdom)]
#define HIDC_CLIPLIST                   0x806d0458    // IDD_PASTESPECIAL [English (United Kingdom)]
#define HIDC_COLOURLIST                 0x807803f5    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_COMBO_DATATYPE             0x807f040b    // IDD_INSERT [English (United Kingdom)]
#define HIDC_CTRLCHARS                  0x80780444    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_DATATYPE                   0x80ae0425    // IDD_COPYAS [English (United Kingdom)]
#define HIDC_DECADDR                    0x8077044e    // IDD_PROPERTY_LAYOUT [English (United Kingdom)]
#define HIDC_DEFQUICKLOAD               0x8079040c    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_DEFQUICKSAVE               0x8079040b    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_DEFREADONLY                0x8079040a    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_DISPLAYMODS                0x80780443    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_DRAGANDDROP                0x80790463    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_ELEMENTLIST                0x8078046f    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_ENDIAN                     0x80ae042d    // IDD_COPYAS [English (United Kingdom)]
#define HIDC_EXPORTFORMAT               0x80ae040e    // IDD_COPYAS [English (United Kingdom)]
#define HIDC_FITTOWINDOW                0x8077046b    // IDD_PROPERTY_LAYOUT [English (United Kingdom)]
#define HIDC_FITTOWINDOW2               0x8077046c    // IDD_PROPERTY_LAYOUT [English (United Kingdom)]
#define HIDC_FONTNAME                   0x8078045b    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_FONTSIZE                   0x807803ed    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_GOTO_BEGIN                 0x808b0430    // IDD_GOTO [English (United Kingdom)]
#define HIDC_GOTO_EOF                   0x808b0432    // IDD_GOTO [English (United Kingdom)]
#define HIDC_GOTO_HEX                   0x808b0433    // IDD_GOTO [English (United Kingdom)]
#define HIDC_GOTO_KEEPVISIBLE           0x80880434    // IDD_GOTO [English (United Kingdom)]
#define HIDC_GOTO_RELATIVE              0x808b0431    // IDD_GOTO [English (United Kingdom)]
#define HIDC_HEX                        0x807f042c    // IDD_INSERT [English (United Kingdom)]
#define HIDC_HEXADDR                    0x80770413    // IDD_PROPERTY_LAYOUT [English (United Kingdom)]
#define HIDC_INSERT_FILLWITH            0x807f0457    // IDD_INSERT [English (United Kingdom)]
#define HIDC_INSERT_NUMBYTES            0x807f0456    // IDD_INSERT [English (United Kingdom)]
#define HIDC_ITEMWIDTH                  0x80ad043f    // IDD_REVERSE [English (United Kingdom)]
#define HIDC_LINKDROPPED                0x80790464    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_MASKSEL                    0x806d045a    // IDD_PASTESPECIAL [English (United Kingdom)]
#define HIDC_MODIFY_DATATYPE            0x8083046a    // IDD_TRANSFORM [English (United Kingdom)]
#define HIDC_MODIFY_NUMBYTES            0x80830408    // IDD_TRANSFORM [English (United Kingdom)]
#define HIDC_MODIFY_OPERAND             0x80830409    // IDD_TRANSFORM [English (United Kingdom)]
#define HIDC_MODIFY_OPERATION           0x8083046b    // IDD_TRANSFORM [English (United Kingdom)]
#define HIDC_PASTEFROMLINK              0x80ac043e    // IDD_PASTEFROMEXTEND [English (United Kingdom)]
#define HIDC_PASTEFROM_INSMODE          0x80ac0440    // IDD_PASTEFROMEXTEND [English (United Kingdom)]
#define HIDC_PASTEFROM_MASK             0x80ac0442    // IDD_PASTEFROMEXTEND [English (United Kingdom)]
#define HIDC_PRESERVEMODIFY             0x8081044d    // IDD_SAVEEXTEND [English (United Kingdom)]
#define HIDC_PREVIEW                    0x80780437    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_PROMPTSAVE                 0x80790401    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_PROPERTY_TOUCH             0x808d0438    // IDD_PROPERTIES [English (United Kingdom)]
#define HIDC_QUICKLOAD                  0x80870447    // IDD_IMPORTEXTEND [English (United Kingdom)]
#define HIDC_QUICKSAVE                  0x80800446    // IDD_OPENEXTEND [English (United Kingdom)]
#define HIDC_RANGETEXT                  0x8071042b    // IDD_SELECTRANGE [English (United Kingdom)]
#define HIDC_READONLY                   0x8080044b    // IDD_OPENEXTEND [English (United Kingdom)]
#define HIDC_REPLACESEL                 0x80790461    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_REVERSE_LENGTH             0x80ad0467    // IDD_REVERSE [English (United Kingdom)]
#define HIDC_REVERSE_OFFSET             0x80ad0466    // IDD_REVERSE [English (United Kingdom)]
#define HIDC_SELEND                     0x80710469    // IDD_SELECTRANGE [English (United Kingdom)]
#define HIDC_SELLEN                     0x80710468    // IDD_SELECTRANGE [English (United Kingdom)]
#define HIDC_SHOWEXCHARS                0x8078045c    // IDD_PROPERTY_DISPLAY [English (United Kingdom)]
#define HIDC_STARTOVR                   0x80790462    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_TYPEVIEWLOG                0x80790402    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_VIEWONLY                   0x807903f6    // IDD_PROPERTY_MISC [English (United Kingdom)]
#define HIDC_WARNINSERT                 0x80790404    // IDD_PROPERTY_MISC [English (United Kingdom)]
